# SchoolEF

./: .gitignore  DB-Wokr2.sln
DB-Wokr2/: DB-Wokr2.csproj  Program.cs  appsettings.json  database.db
DB-Wokr2/Data/: ApplicationContext.cs
DB-Wokr2/Data/Models/: Day.cs  Group.cs  Journal.cs  LessonTime.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs
DB-Wokr2/Migrations/: 20220308183314_Initial.Designer.cs  20220308183314_Initial.cs  ApplicationContextModelSnapshot.cs
